# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getCourseById(id:ID!): Course
    getCourseByAuthor(id:ID!): Course
    getAllCourses: [Course]
    getSections: [Section]
    getSectionId(id:ID!): Section
    getParagraphs:[Paragraph]
    getParagraphById(id:ID!):Paragraph
}
type Mutation {
    addCourse(course: CourseInput): Course
    updateCourse(id: ID!, course: CourseInput): Course
    deleteCourse(id: ID!): Course
    addSection(section: SectionInput): Section
    updateSection(id: ID!, section: SectionInput): Section
    deleteSection(id: ID!): Section
    addParagraph(id: ID!, paragraph:ParagraphInput): Paragraph
    updateParagraph(id: ID!, paragraph:ParagraphInput):Paragraph
    deleteParagraph(id: ID!):Paragraph
}

type Author {
    course: [Course]
    fullName: String
    id: ID
}

type Course {
    id: ID
    title: String
    author: Author
    subject: String
    description: String
    type: String
    rating: Rating
    level: String
    duration: Duration
    keywords: [String]
    language: String
    year: Int
    view: Int
    price: String
    category: Category
    sections: [Section]
    isNew: Boolean
}

type Duration {
    hours: Int
    minutes: Int
}

type Category {
    name: String
    description: String
}



type Section {
    id: ID
    courseId:String!
    title: String
    paragraph: [Paragraph]
    mediaUrl: String

}
type Paragraph {
    id: String!
    sectionId:String!
    title: String
    paragraph: String
}

enum Rating {
    FIVE_STARS
    FOUR_STARS
    ONE_STAR
    THREE_STARS
    TWO_STARS
}
input CourseInput {
    title: String
    author: String
    subject: String
    description: String
    type: String
    rating: RatingInput
    level: String
    duration: DurationInput
    keywords: [String]
    language: String
    year: Int
    view: Int
    price: String
    category: CategoryInput
    sections: [SectionInput]
    isNew: Boolean
}

input RatingInput {
    rating: Int
    totalRatings: Int
}

input DurationInput {
    hours: Int
    minutes: Int
}

input CategoryInput {
    name: String
    description: String
}

input SectionInput {
    title: String
    mediaUrl: String

}

input ParagraphInput{
    title: String!
    paragraph: String!
}
