# This file was generated based on ".graphqlconfig". Do not edit manually.

schema {
    query: Query
    mutation: Mutation
}

type Query {
    getCourseById(id:ID!): Course
    getCourseByAuthor(id:ID!): Course
    getAllCourses: [Course]
    getSections: [Section]
    getSectionId(id:ID!): Section
    GetMediaList:[Media]
    GetMediaById(id:ID!): Media
}
type Mutation {
    createCourse(course: CourseInput): Course
    addAuthor(author:AuthorInput):Author
    updateAuthor(id:ID!,author:AuthorInput):Author
    deleteAuthor(id:ID!):Author
    updateCourse(id: ID!, course: CourseInput): Course
    deleteCourse(id: ID!): Course
    addSection(section: SectionInput): Section
    updateSection(id: ID!, section: SectionInput): Section
    deleteSection(id: ID!): Section
    addMedia(media: MediaInput):Media
    updateMedia(id:ID!, media:MediaInput):Media
    deleteMedia(id:ID!):Media
}

type Author {
    course: [Course]
    fullName: String
    id: ID
}

type Course {
    id: ID
    title: String
    author: Author
    subject: String
    description: String
    type: String
    rating: Rating
    level: String
    duration: Duration
    keywords: [String]
    language: String
    year: Int
    view: Int
    price: String
    category: Category
    sections: [Section]
    isNew: Boolean
}

type Duration {
    hours: Int
    minutes: Int
}

type Category {
    name: String
    description: String
}



type Section {
    id: ID!
    courseId:ID!
    title: String
    lectures: [Lecture]
    quizzes: [Quizzes]
    assignments: [Assignment]
    mediaUrl: String

}
type Quizzes {
    id: ID!
    sectionId:ID!
    title: String
    questions: [String]
}
type Assignment{
    id: ID!
    sectionId:ID!
    title: String
    questions: [String]
}

type Lecture{
    id: ID!
    sectionId:ID!
    title: String
    text: String
}
type Media {
    id: ID!
    title:String
    url: String
    type: String
}

enum Rating {
    FIVE_STARS
    FOUR_STARS
    ONE_STAR
    THREE_STARS
    TWO_STARS
}
input CourseInput {
    title: String
    authorId: ID!
    subject: String
    description: String
    type: String
    level: String
    keywords: [String]
    language: String
    year: Int
    view: Int
    isNew: Boolean
}
input AuthorInput{
    name:String!
}

input RatingInput {
    value: Int
}

input DurationInput {
    hours: Int
    minutes: Int
}

input CategoryInput {
    name: String
    description: String
}

input SectionInput {
    courseId:ID!
    title: String
}

input QuizzesInput {
    sectionId:ID!
    title: String
    questions: [String]
}
input AssignmentInput{
    sectionId:ID!
    title: String
    questions: [String]
}

input LectureInput{
    sectionId:String
    title: String
    text: String
}
input MediaInput{
    title:String
    url: String
    type: String
}
